{
  // SvelteKit generates ./.svelte-kit/tsconfig.json (paths for $lib/$app, the
  // route types, moduleResolution, etc.) on `svelte-kit sync`. Extend it and only
  // layer on the project's stricter choices.
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "useDefineForClassFields": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "skipLibCheck": true
  }
}
